# vml

./: .gitignore  ApiControlHandler.cs  App.axaml  App.axaml.cs  ControlRegistry.cs  DesignTimeControls.cs  DesignerMouseHandler.cs  DesignerWindow.cs  DialogHelper.cs  FormLoader.cs  INSTALL.md  LICENSE-COMMERCIAL.md  LICENSE-MIT.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectManager.cs  PropertiesPanel.cs  PropertyStore.cs  README.md  ScriptHandler.cs  ScriptRegistry.cs  Settings.cs  TinyButton.cs  TinyCheckBox.cs  TinyColorPicker.cs  TinyCombo.cs  TinyComplexBox.cs  TinyFontPicker.cs  TinyMenu.cs  TinyTextBox.cs  VB.csproj  VbApiServer.cs  VmlBootstrap.cs  VmlContextMenu.cs  VmlControl.cs  VmlDatabaseParser.cs  VmlEngine.cs  VmlLoader.cs  VmlLuaEngine.cs  (+2 more)
vml/: .designer.vml.swp  about_dialog.vml  benchmark.vml  designer.vml  mousetest.vml  no-stick.vml  options_dialog.vml  script-editor.vml  system-scripts.vml  test.vml
