# Visualised Options Window

@Window OptionsWindow
Title=Options - Visualised
Width=900
Height=600
WindowStartupLocation=CenterOwner

@Grid MainGrid
Parent=OptionsWindow
ColumnDefinitions=200,*

# LEFT PANEL
@Border LeftBorder
Parent=MainGrid
Grid.Column=0
BorderBrush=#cccccc
BorderThickness=0,0,1,0

@DockPanel LeftPanel
Parent=LeftBorder

@Border CategoryHeader
Parent=LeftPanel
DockPanel.Dock=Top
Background=#2196F3
Padding=15,10

@TextBlock CategoryTitle
Parent=CategoryHeader
Text=Categories
FontSize=14
FontWeight=Bold
Foreground=White

@ListBox categoryList
Parent=LeftPanel
Background=#f5f5f5
BorderThickness=0
SelectedIndex=0
OnSelectionChanged=TogglePanelScript

  @Script TogglePanelScript
  Parent=categoryList
  Interpreter=bash
  Content=<<EOF
  #!/bin/bash
  # Toggle panel visibility based on categoryList selection
  IDX=$(curl -s -H 'X-API-Key: dev-1762055196' \
    http://localhost:8889/api/controls/categoryList 2>&1 | \
    grep -oP '"SelectedIndex":\s*\K[0-9]+' || echo 0)
  
  PANELS=(generalPanel designerPanel odbcPanel advancedPanel)
  
  # Hide all panels
  for p in "${PANELS[@]}"; do
    curl -s -H 'X-API-Key: dev-1762055196' \
      -H 'Content-Type: application/json' \
      -X POST "http://localhost:8889/api/controls/$p/set-property" \
      -d '{"property":"IsVisible","value":"False"}' >/dev/null 2>&1
  done
  
  # Show selected panel
  curl -s -H 'X-API-Key: dev-1762055196' \
    -H 'Content-Type: application/json' \
    -X POST "http://localhost:8889/api/controls/${PANELS[$IDX]}/set-property" \
    -d '{"property":"IsVisible","value":"True"}' >/dev/null 2>&1
  EOF

@ListBoxItem category_general
Parent=categoryList
Content=General

@ListBoxItem category_designer  
Parent=categoryList
Content=Designer

@ListBoxItem category_odbc
Parent=categoryList
Content=Database

@ListBoxItem category_advanced
Parent=categoryList
Content=Advanced

# RIGHT PANEL
@DockPanel RightPanel
Parent=MainGrid
Grid.Column=1

@ScrollViewer ContentScroll
Parent=RightPanel

@StackPanel contentPanel
Parent=ContentScroll
Margin=20
Spacing=20

# GENERAL PANEL
@StackPanel generalPanel
Parent=contentPanel
Spacing=15
IsVisible=True

@TextBlock GeneralTitle
Parent=generalPanel
Text=General Settings
FontSize=18
FontWeight=Bold

@TextBlock ThemeLabel
Parent=generalPanel
Text=Theme:
FontWeight=Bold
Margin=0,10,0,0

@ComboBox themeCombo
Parent=generalPanel
Width=300
HorizontalAlignment=Left
SelectedIndex=0

@TextBlock AutoSaveLabel
Parent=generalPanel
Text=Auto-save interval (minutes):
FontWeight=Bold
Margin=0,20,0,0

@TextBox AutoSaveBox
Parent=generalPanel
Text=5
Width=100
HorizontalAlignment=Left

@CheckBox AutoBackupCheck
Parent=generalPanel
Content=Enable automatic backups
IsChecked=True
Margin=0,20,0,0

@CheckBox ShowGridCheck
Parent=generalPanel
Content=Show grid in designer
IsChecked=True

# DESIGNER PANEL
@StackPanel designerPanel
Parent=contentPanel
Spacing=15
IsVisible=False

@TextBlock DesignerTitle
Parent=designerPanel
Text=Designer Settings
FontSize=18
FontWeight=Bold

@TextBlock GridLabel
Parent=designerPanel
Text=Grid:
FontWeight=Bold
Margin=0,10,0,0

@Grid GridSizeGrid
Parent=designerPanel
ColumnDefinitions=120,*

@TextBlock GridSizeLabel
Parent=GridSizeGrid
Grid.Column=0
Text=Grid size:
VerticalAlignment=Center

@TextBox GridSizeBox
Parent=GridSizeGrid
Grid.Column=1
Text=10
Width=100
HorizontalAlignment=Left

@TextBlock SnapLabel
Parent=designerPanel
Text=Snap:
FontWeight=Bold
Margin=0,20,0,0

@CheckBox SnapToGridCheck
Parent=designerPanel
Content=Snap to grid
IsChecked=True

@CheckBox SnapToControlsCheck
Parent=designerPanel
Content=Snap to controls
IsChecked=False

@TextBlock BehaviorLabel
Parent=designerPanel
Text=Behavior:
FontWeight=Bold
Margin=0,20,0,0

@CheckBox GhostDragCheck
Parent=designerPanel
Content=Show ghost on drag
IsChecked=True

# ODBC PANEL
@StackPanel odbcPanel
Parent=contentPanel
Spacing=20
IsVisible=False

@TextBlock OdbcTitle
Parent=odbcPanel
Text=ODBC Settings
FontSize=18
FontWeight=Bold

@Grid DbTypeGrid
Parent=odbcPanel
ColumnDefinitions=120,*
Margin=0,10,0,0

@TextBlock DbTypeLabel
Parent=DbTypeGrid
Grid.Column=0
Text=Database Type:
VerticalAlignment=Center

@ComboBox dbTypeCombo
Parent=DbTypeGrid
Grid.Column=1
Width=300
HorizontalAlignment=Left
SelectedIndex=0

@Grid ConnStrGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock ConnStrLabel
Parent=ConnStrGrid
Grid.Column=0
Text=Connection String:
VerticalAlignment=Top
Margin=0,5,0,0

@TextBox connStrBox
Parent=ConnStrGrid
Grid.Column=1
Text=Data Source=mydb.db;Version=3;
Width=600
Height=60
TextWrapping=Wrap
HorizontalAlignment=Left

@Button testConnBtn
Parent=odbcPanel
Content=Test Connection
Padding=20,8
Margin=120,0,0,0
HorizontalAlignment=Left

@TextBlock ConnDetailsLabel
Parent=odbcPanel
Text=Connection Details
FontSize=14
FontWeight=Bold
Margin=0,10,0,0

@Grid ServerGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock ServerLabel
Parent=ServerGrid
Grid.Column=0
Text=Server:
VerticalAlignment=Center

@TextBox ServerBox
Parent=ServerGrid
Grid.Column=1
Watermark=localhost
Width=300
HorizontalAlignment=Left

@Grid PortGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock PortLabel
Parent=PortGrid
Grid.Column=0
Text=Port:
VerticalAlignment=Center

@TextBox PortBox
Parent=PortGrid
Grid.Column=1
Watermark=3306
Width=100
HorizontalAlignment=Left

@Grid DbGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock DbLabel
Parent=DbGrid
Grid.Column=0
Text=Database:
VerticalAlignment=Center

@TextBox DbBox
Parent=DbGrid
Grid.Column=1
Watermark=mydatabase
Width=300
HorizontalAlignment=Left

@Grid UserGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock UserLabel
Parent=UserGrid
Grid.Column=0
Text=Username:
VerticalAlignment=Center

@TextBox UserBox
Parent=UserGrid
Grid.Column=1
Watermark=user
Width=300
HorizontalAlignment=Left

@Grid PassGrid
Parent=odbcPanel
ColumnDefinitions=120,*

@TextBlock PassLabel
Parent=PassGrid
Grid.Column=0
Text=Password:
VerticalAlignment=Center

@TextBox PassBox
Parent=PassGrid
Grid.Column=1
Watermark=password
PasswordChar=*
Width=300
HorizontalAlignment=Left

# ADVANCED PANEL
@StackPanel advancedPanel
Parent=contentPanel
Spacing=15
IsVisible=False

@TextBlock AdvancedTitle
Parent=advancedPanel
Text=Advanced Settings
FontSize=18
FontWeight=Bold

@TextBlock VmlEngineLabel
Parent=advancedPanel
Text=VML Engine:
FontWeight=Bold
Margin=0,10,0,0

@CheckBox StrictParsingCheck
Parent=advancedPanel
Content=Strict parsing mode
IsChecked=False

@CheckBox VerboseLoggingCheck
Parent=advancedPanel
Content=Verbose logging
IsChecked=False

@TextBlock PerformanceLabel
Parent=advancedPanel
Text=Performance:
FontWeight=Bold
Margin=0,20,0,0

@CheckBox HardwareAccelCheck
Parent=advancedPanel
Content=Hardware acceleration
IsChecked=True

@TextBlock CacheLabel
Parent=advancedPanel
Text=Cache size (MB):
FontWeight=Bold
Margin=0,20,0,0

@TextBox CacheSizeBox
Parent=advancedPanel
Text=100
Width=100
HorizontalAlignment=Left

# BOTTOM BUTTONS
@StackPanel ButtonPanel
Parent=RightPanel
DockPanel.Dock=Bottom
Orientation=Horizontal
Spacing=10
Margin=20,10
HorizontalAlignment=Right

@Button okButton
Parent=ButtonPanel
Content=OK
Padding=25,8
Background=#66bb6a
Foreground=White

@Button cancelButton
Parent=ButtonPanel
Content=Cancel
Padding=25,8

@Button applyButton
Parent=ButtonPanel
Content=Apply
Padding=25,8


